<!doctype html>
<html>
<head>
  <title>在 Web 上进行拍照</title>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="main.css" type="text/css" media="all">
  <script src="main.js">
  </script>
</head>
<body>
  <div class="wrapper">
    <h1>
      在 Web 上进行拍照
    </h1>
    <p>
      示例演示如何使用摄像头捕获媒体流，将媒体流输出到屏幕上；从该流中获取图像数据，使用浏览器渲染图像。
    </p>
    <div class="camera">
      <video id="video">视频流不可用。</video>
      <button id="startButton">拍照</button> 
    </div>
    <canvas id="canvas">
    </canvas>
    <div class="output">
      <img id="photo" alt="屏幕截图将显示在这里"> 
    </div>
    <p>
      访问<a href="https://github.com/alvinhui/100-Days-Of-WebMedia">100 天自学 Web 多媒体技术</a>学习更多相关知识.
    </p>
  </div>
</body>
</html>